# Change the keybinding
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Switch windows using Shift-arrow without prefix
bind -n S-Left previous-window
bind -n S-Right next-window

# Clear tmux buffer
bind -n C-k clear-history

# Enable vi like cursor movement in copy mode
set-window-option -g mode-keys vi

# use vi mode
setw -g mode-keys vi
set -g status-keys vi
bind -Tcopy-mode-vi v send -X begin-selection
bind -Tcopy-mode-vi y send -X copy-selection
bind P paste-buffer

# Increase history-limit
set-option -g history-limit 3000000

# No delay for escape key press
set -sg escape-time 0

# Enable mouse control
setw -g mouse off

# THEME
set -g default-terminal "screen-256color"
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green]Session: (#S) '
# set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)  |  #[fg=white] %d/%m - #[fg=white] %H:%M#[default]'
set -g status-right '#(curl wttr.in?format=3), %R , %d %b #[default]'
